SUPABASE_URL = "https://zsmydhwqejwaueugahnw.supabase.co"
SUPABASE_ANON_KEY =  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzbXlkaHdxZWp3YXVldWdhaG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2Mjk1NTIsImV4cCI6MjA2OTIwNTU1Mn0.nvVH8-SwNMwi03fk1vj-oNtdHEN40hSN648BSoSh8Ho"
